good_ _but_not_great
2016-09-12 17:20:05.914721 UTC
--------------------------------------------------
total: 28668
--------------------------------------------------
good but not great     good but not great     18365
good but not great     Good but not great     7112
good but not great     Good but not Great     1540
good but not great     Good but Not Great     595
good but not great     Good but NOT Great     160
good but not great     GOOD BUT NOT GREAT     206
good but not great     Good But Not Great     690
