good.txt
--------------------------------------------------
total: 731971758
--------------------------------------------------
good.http     200
good.htm     200
good.bangkok.map     202
good.an     205
good.on     208
good.then     216
good.experienced     218
good.hot     222
good-touch/bad-touch     222
good.can     225
good.at     225
good.keep     236
good.first     247
good.txt     253
good.png     253
good/5     253
good.its     254
good.net     255
good.lol     261
good''     262
good.for     263
good.example     268
good.very     268
good.good     270
good.however     271
good.please     272
good.yam.com     276
good.jpg     280
good/4     283
good.now     287
good.well     288
good.just     288
good.not     289
good-/good-     289
good.it     290
good.also     291
good-/very     306
good.that     317
good'un     319
good'll     321
good.some     324
good.thanks     326
good.she     328
good'n'old     329
good.one     336
good     339
good-news/bad-news     344
good.as     345
good.all     345
good.jpg     345
good.we     346
good.c     358
good'ntuff     360
good.what     363
good-guy/bad-guy     366
good.com     367
good.esp     368
good.its     392
good.bin     400
good.dif     412
good.no     417
good.looking     417
good.i     418
good'ole     422
good.so     435
good'ol     441
good.printing     455
good'll     457
good.gp     458
good.when     493
good.co.uk     507
good.you     527
good.if     551
good.his     553
good.in     567
good.html     577
good.he     588
good.my     605
good-cop/bad-cop     614
good.it     620
good'uns     657
good.thank     683
good.and     702
good/3     703
good.they     746
good.works     760
good.there     796
good.ten     809
good.so     848
good'     863
good.com     868
good.but     886
good.net     890
good'n     890
good     975
good.firehouse.in     1010
good.gif     1035
good.a     1042
good.if     1056
good.you     1068
good.and     1069
good.the     1137
good-/no     1143
good.     1161
good.mp3     1206
good     1212
good.창     1229
good.info     1324
good.this     1424
good     1455
good     1467
good.we     1478
good.can     1589
good.jpg     1612
good.x     1812
good.창     1836
good.alksjdlk     1851
good.y     1856
good.but     1942
good     1944
good'ol     2118
good.com     2264
good     2343
good.it     2360
good'n     2503
good     3248
good     3396
good.i     3458
good     3768
good.on     4011
good'un     4688
good.     4930
good.mp3     5111
good.sex     5470
good.the     6020
good     6335
good     7819
good     9460
good.very     9892
good.i     11641
good.     31325
good     10154554
good     79613228
good     276011335
good/5     253
good/4     283
good/3     703
good.mp3     5111
good.looking     417
good.jpg     345
good.com     367
good.alksjdlk     1851
good.works     760
good.on     4011
good.net     255
good.esp     368
good.com     868
good.     31325
good-touch/bad-touch     222
good-/very     306
good-/no     1143
good-/good-     289
good'un     319
good'ol     441
good'ntuff     360
good'n     890
good'll     321
good     79613228
good     9460
good     7819
good     975
good     6335
good     1455
good     1467
good.it     290
good.i     418
good.     1161
good     10154554
good.창     1836
good.창     1229
good.you     527
good.yam.com     276
good.y     1856
good.x     1812
good.we     346
good.very     9892
good.txt     253
good.the     1137
good.ten     809
good.so     435
good.sex     5470
good.png     253
good.net     890
good.mp3     1206
good.lol     261
good.jpg     1612
good.its     254
good.it     620
good.info     1324
good.if     551
good.i     3458
good.http     200
good.html     577
good.htm     200
good.his     553
good.gif     1035
good.firehouse.in     1010
good.example     268
good.dif     412
good.com     2264
good.co.uk     507
good.can     1589
good.c     358
good.but     886
good.bin     400
good.bangkok.map     202
good.and     702
good.you     1068
good.when     493
good.what     363
good.well     288
good.we     1478
good.very     268
good.this     1424
good.they     746
good.there     796
good.then     216
good.the     6020
good.that     317
good.thanks     326
good.thank     683
good.some     324
good.so     848
good.she     328
good.printing     455
good.please     272
good.one     336
good.on     208
good.now     287
good.not     289
good.no     417
good.my     605
good.keep     236
good.just     288
good.jpg     280
good.its     392
good.it     2360
good.in     567
good.if     1056
good.i     11641
good.however     271
good.hot     222
good.he     588
good.good     270
good.gp     458
good.for     263
good.first     247
good.experienced     218
good.can     225
good.but     1942
good.at     225
good.as     345
good.and     1069
good.an     205
good.also     291
good.all     345
good.a     1042
good.     4930
good-news/bad-news     344
good-guy/bad-guy     366
good-cop/bad-cop     614
good'uns     657
good'un     4688
good'ole     422
good'ol     2118
good'n'old     329
good'n     2503
good'll     457
good''     262
good'     863
good     276011335
good     1212
good     1944
good     339
good     3248
good     3768
good     3396
good     2343
