great.txt
--------------------------------------------------
total: 603119786
--------------------------------------------------
great.as     200
great.canyon     202
great.i     203
great.now     207
great.they     209
great.good     211
great     211
great.when     215
great.we     221
great.one     227
great.com     231
great.you     232
great-w/mo20     235
great.just     237
great.all     238
great.co.uk     241
great.no     241
great.in     242
great.its     242
great.very     244
great.mp3     245
great.my     246
great.well     247
great.if     251
great.uktheatre.net     258
great.so     259
great.jpg     261
great.ilkturk.org     261
great.htm     262
great.in     262
great.also     273
great.tanx     274
great.gif     276
great     276
great     285
great     286
great.thank     287
great.thanks     309
great     334
great     346
great.bsd.st     350
great     366
great.but     376
great.russian     377
great.he     382
great.there     409
great     411
great.it     417
great.keep     437
great.i     453
great.a     464
great.kw.ukrtel.net     474
great     484
great     506
great.info     549
great     556
great     569
great.창     585
great.my     586
great.if     590
great.창     591
great     617
great.they     630
great.the     678
great.this     722
great.and     729
great'st     751
great.thanks     769
great.but     808
great.and     813
great     853
great.you     920
great     1027
great.     1182
great.we     1209
great     1243
great     1458
great     1530
great.     1745
great.i     1824
great.it     1912
great     1975
great     2279
great.the     3866
great.com     4543
great     5418
great     10554
great.i     13043
great     8293022
great     97761637
great     195422217
great.mp3     245
great.com     231
great.if     251
great.i     203
great.     1745
great-w/mo20     235
great     97761637
great     1458
great     617
great     276
great     334
great     5418
great     211
great     286
great     10554
great     411
great     2279
great     506
great     366
great     1027
great.i     453
great     8293022
great.창     585
great.창     591
great.you     232
great.we     221
great.uktheatre.net     258
great.they     209
great.the     678
great.thanks     309
great.russian     377
great.my     246
great.kw.ukrtel.net     474
great.jpg     261
great.it     417
great.info     549
great.in     242
great.ilkturk.org     261
great.i     1824
great.htm     262
great.gif     276
great.com     4543
great.co.uk     241
great.canyon     202
great.but     376
great.bsd.st     350
great.and     813
great.you     920
great.when     215
great.well     247
great.we     1209
great.very     244
great.this     722
great.they     630
great.there     409
great.the     3866
great.thanks     769
great.thank     287
great.tanx     274
great.so     259
great.one     227
great.now     207
great.no     241
great.my     586
great.keep     437
great.just     237
great.its     242
great.it     1912
great.in     262
great.if     590
great.i     13043
great.he     382
great.good     211
great.but     808
great.as     200
great.and     729
great.also     273
great.all     238
great.a     464
great.     1182
great'st     751
great     195422217
great     1243
great     484
great     285
great     346
great     569
great     556
great     853
great     1530
great     1975
