better.txt
--------------------------------------------------
total: 157090854
--------------------------------------------------
better.     better.     2527
better'     better'     262
better     better     136595914
better     betteR     611
better     betTer     268
better     beTTer     297
better     bEttEr     352
better     bEtTeR     1192
better     bETTER     344
better     Better     18973976
better     BetteR     309
better     BeTtEr     2754
better     BeTTer     1268
better     BeTTeR     868
better     BEtter     424
better     BETTER     1509488
