evil.txt
--------------------------------------------------
total: 25720614
--------------------------------------------------
evil.     evil.     1535
evil'     evil'     296
evil     evil     15468541
evil     eviL     10542
evil     eVil     1150
evil     eViL     5004
evil     eVIl     312
evil     eVIL     280
evil.     Evil.     341
evil     Evil     9533610
evil     EviL     12281
evil     EvIl     931
evil     EvIL     764
evil     EVil     1337
evil     EViL     3723
evil     EVIl     272
evil     EVIL     679695
