good.txt
--------------------------------------------------
total: 365861419
--------------------------------------------------
good.     good.     4930
good''     good''     262
good'     good'     863
good     good     276011335
good     gooD     1212
good     goOd     1944
good     goOD     339
good     gOod     3248
good     gOoD     3768
good     gOOd     3396
good     gOOD     2343
good.     Good.     31325
good     Good     79613228
good     GooD     9460
good     GoOd     7819
good     GoOD     975
good     GOod     6335
good     GOoD     1455
good     GOOd     1467
good.     GOOD.     1161
good     GOOD     10154554
