great.txt
--------------------------------------------------
total: 301511387
--------------------------------------------------
great.     great.     1182
great     great     195422217
great     greaT     1243
great     greAt     484
great     greAT     285
great     grEat     346
great     grEaT     569
great     gReat     556
great     gReaT     853
great     gReAt     1530
great     gREAT     1975
great.     Great.     1745
great     Great     97761637
great     GreaT     1458
great     GreAt     617
great     GreAT     276
great     GrEat     334
great     GrEaT     5418
great     GrEAt     211
great     GrEAT     286
great     GReat     10554
great     GReaT     411
great     GReAT     2279
great     GREat     506
great     GREaT     366
great     GREAt     1027
great     GREAT     8293022
