simple.txt
--------------------------------------------------
total: 85631540
--------------------------------------------------
simple.     simple.     622
simple     simple     64380767
simple     simpLe     321
simple     simPle     258
simple     siMpLe     300
simple     sImple     265
simple     Simple     20237383
simple     SimpLe     518
simple     SimPLE     454
simple     SiMpLe     2867
simple     SiMPle     338
simple     SiMPLE     1364
simple     SImple     4639
simple     SIMple     1444
simple.     SIMPLE.     228
simple     SIMPLE     999772
