good_but_not_great.txt
--------------------------------------------------
total: 14618
--------------------------------------------------
good but not great top     222
good but not great posted     80
good but not great espresso     148
good but not great earnings     110
good but not great by     188
good but not great this     47
good but not great i     89
good but not great great     334
good but not great comment     47
good but not great </s>     752
good but not great ...     167
good but not great .     1268
good but not great -     179
good but not great ,     987
good but not great (     259
good but not great "     777
good but not great !     190
good but not great by     101
good but not great sex     55
good but not great </s>     204
good but not great .     53
good but not great -     71
good but not great ,     205
good but not great (     97
good but not great "     352
good but not great start     268
good but not great <unk>     42
good but not great ,     51
good but not great (     63
good but not great "     66
good but not great january     42
good but not great     165
good but not great ,     104
good but not great "     50
good , but not great     5813
good , but not great     850
good , but not great     122
